{
  "name": "web-app_nextjs_javascript_retail",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4040",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@prisma/client": "^2.30.0",
    "auth0": "^2.36.1",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "next": "11.1.0",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.14.0"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
